<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <!-- <h1>Hello from header 1</h1> -->
    <p class="outside half-parent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptas voluptate tempora, corrupti nesciunt labore consequuntur! Ab ut tempore tenetur, doloremque omnis laborum dignissimos odit, veniam at aliquid alias id.</p>


     <!-- <div class="parent">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptas voluptate tempora, corrupti nesciunt labore consequuntur! Ab ut tempore tenetur, doloremque omnis laborum dignissimos odit, veniam at aliquid alias id.</p>
    </div>  -->
</div>
 
</body>
</html>